displayName=Attack Style Counter
author=Zenrion
description=Counts the number of times you have attacked with a given attack style.
tags=attack,style,counter,style,pvm,pvp
plugins=com.attackstylecounter.AttackStyleCounter